<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Address bean -->
    <bean id="addressBean" class="SujitKargal.Autowiring.Address">
        <property name="city" value="Mumbai"/>
        <property name="state" value="Maharashtra"/>
    </bean>

    <!-- Person bean with autowiring by type -->
    <bean id="personBean" class="SujitKargal.Autowiring.Person" autowire="byType">
        <property name="name" value="Sujit"/>
        <property name="age" value="23"/>
    </bean>

</beans>
