<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Bean with constructor injection -->
    <bean id="personBean" class="SujitKargal.ConstructorInjection.Person">
        <constructor-arg name="name" value="Sujit"/>
        <constructor-arg name="age" value="23"/>
    </bean>

</beans>
