<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Management</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container">
    <h2>Student Registration</h2>

    <form th:action="${student.id == 0} ? @{/save} : @{/update}"
          th:object="${student}" method="post">

        <input type="hidden" th:field="*{id}">

        <input type="text" th:field="*{name}" placeholder="Name" required>
        <input type="email" th:field="*{email}" placeholder="Email" required>
        <input type="text" th:field="*{course}" placeholder="Course" required>

        <button type="submit"
                th:text="${student.id == 0} ? 'Save' : 'Update'"></button>
    </form>

    <h2>Student List</h2>

    <table>
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Course</th><th>Action</th>
        </tr>

        <tr th:each="s : ${students}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.email}"></td>
            <td th:text="${s.course}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${s.id})}">Edit</a>
                <a th:href="@{/delete/{id}(id=${s.id})}"
                   onclick="return confirm('Delete?')">Delete</a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
