body {
    font-family: Arial;
    background: #f2f2f2;
}

.container {
    width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px gray;
}

h2 {
    text-align: center;
    color: #2c3e50;
}

input {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #219150;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #2980b9;
    color: white;
}

td {
    text-align: center;
    padding: 8px;
}

a {
    margin: 0 5px;
    color: #2980b9;
    text-decoration: none;
}
