<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Bean with setter injection -->
<!--    <bean id="personBean" class="SujitKargal.Person">-->
    <bean id="personBean" class="SujitKargal.Dependency.Injection.Person">
        <property name="name" value="Sujit"/>
        <property name="age" value="23"/>
    </bean>

</beans>
